{
    "Lua.diagnostics.globals": [
        "ITEM_QUALITY_COLORS",
        "CreateVector2D",
        "UIParent",
        "D_DAYS",
        "D_HOURS",
        "D_MINUTES",
        "D_SECONDS",
        "DAYS_ABBR",
        "HOURS_ABBR",
        "MINUTES_ABBR",
        "SECONDS_ABBR",
        "MAP_PIN_HYPERLINK",
        "ITEM_OPENABLE",
        "CreateColor",
        "ToggleCharacter",
        "AddonCompartmentFrame",
        "BossBanner",
        "TopBannerManager_BannerFinished",
        "SlashCmdList",
        "CALENDAR_FULLDATE_MONTH_NAMES",
        "ChatFrame1",
        "EditModeManagerFrame",
        "ExpansionLandingPageMinimapButton",
        "UIErrorsFrame",
        "GameTooltip_SetTitle",
        "GameTooltip_AddBlankLineToTooltip",
        "DressUpLink",
        "UISpecialFrames",
        "RED_FONT_COLOR",
        "MenuUtil",
        "WEEKLY_REWARDS_UNLOCK_REWARD",
        "WEEKLY_REWARDS_CURRENT_REWARD",
        "GREAT_VAULT_REWARDS_WORLD_COMPLETED_FIRST",
        "GREAT_VAULT_REWARDS_WORLD_COMPLETED_SECOND",
        "GREAT_VAULT_REWARDS_WORLD_INCOMPLETE",
        "GameTooltip_AddNormalLine",
        "GameTooltip_AddColoredLine",
        "GameTooltip_AddHighlightLine",
        "ChatEdit_InsertLink",
        "DressUpItemLocation",
        "EventRegistry",
        "GREEN_FONT_COLOR",
        "WEEKLY_REWARDS_MAXED_REWARD",
        "QUEST_PROGRESS_TOOLTIP_QUEST_READY_FOR_TURN_IN",
        "FormatShortDate",
        "WEEKLY_REWARDS_ITEM_LEVEL_WORLD",
        "WEEKLY_REWARDS_IMPROVE_ITEM_LEVEL",
        "WEEKLY_REWARDS_COMPLETE_WORLD",
        "GameTime_GetFormattedTime",
        "QUEST_COMPLETE",
        "QUEST_TOOLTIP_REQUIREMENTS",
        "MenuResponse",
        "NORMAL_FONT_COLOR",
        "HUD_EDIT_MODE_MENU",
        "EVENT_SCHEDULER_DAY_FORMAT",
        "EXPANSION_NAME9",
        "HUD_EDIT_MODE_TALKING_HEAD_FRAME_LABEL",
        "TRACKER_HEADER_WORLD_QUESTS",
        "INSTANCE",
        "ICON_TAG_RAID_TARGET_SQUARE3",
        "ICON_TAG_RAID_TARGET_TRIANGLE3",
        "WAR_WITHIN_LANDING_PAGE_TITLE",
        "CONTENT_TRACKING_UNTRACK_TOOLTIP_PROMPT",
        "GREAT_VAULT_WORLD_TIER",
        "ITEM_LEVEL",
        "ITEM_LEVEL_ABBR",
        "MOUNT_JOURNAL_NOT_COLLECTED",
        "ABILITIES",
        "CHAT_LEAVE",
        "RACE",
        "FACTION",
        "FRIENDS_FRIENDS_WAITING",
        "ERR_FRIEND_NOT_FOUND",
        "ACHIEVEMENTFRAME_FILTER_COMPLETED",
        "PROFESSIONS_SPECIALIZATION_UNSPENT_POINTS",
        "QUEST_LOG_SHOW_OBJECTIVES",
        "SPELL_FAILED_NOT_KNOWN",
        "AZERITE_EMPOWERED_ITEM_FULLY_UPGRADED",
        "HUD_EDIT_MODE_LOOT_FRAME_LABEL",
        "YOU_RECEIVED_LABEL",
        "LOOT_UNDER_MOUSE_TEXT",
        "REPUTATION_BUTTON_TOOLTIP_VIEW_RENOWN_INSTRUCTION",
        "MAP_LEGEND_CATEGORY_ACTIVITIES",
        "RAIDS",
        "DELVES_GREAT_VAULT_LABEL",
        "ITEM_UPGRADE",
        "WORLD_QUEST_REWARD_FILTERS_RESOURCES",
        "CRITERIA_COMPLETED",
        "LFG_LIST_SELECT",
        "LFG_LIST_DIFFICULTY",
        "CLUB_FINDER_APPLICANT_LIST_NO_MATCHING_SPECS",
        "EDIT",
        "DELETE",
        "WOW_LABS_JOIN_QUEUE",
        "BATTLEFIELD_QUEUE_STATUS",
        "FROM_TOTAL",
        "FONT_SIZE",
        "HUD_EDIT_MODE_RESET_POSITION",
        "ITEM_UPGRADE_CURRENT",
        "WEEKLY_REWARDS_UNCLAIMED_TITLE",
        "AUCTION_CATEGORY_CONSUMABLES",
        "AUCTION_CATEGORY_WEAPONS",
        "AUCTION_CATEGORY_GEMS",
        "AUCTION_SUBCATEGORY_PROFESSION_ACCESSORIES",
        "MOUNTS",
        "PETS",
        "PERKS_VENDOR_CATEGORY_TRANSMOG_SET",
        "CATEGORY",
        "BANK",
        "HUD_EDIT_MODE_BAGS_LABEL",
        "EXPANSION_NAME10",
        "ICON_TAG_RAID_TARGET_DIAMOND3",
        "AccountStoreFrame",
        "AUCTION_HOUSE_FILTER_UNCOLLECTED_ONLY",
        "AccountStoreBaseCardMixin",
        "GameTooltip",
        "CreateDataProviderWithAssignedKey",
        "ScrollBoxConstants",
        "GetAppropriateTooltip",
        "AccountStoreUtil",
        "HideUIPanel",
        "PVEFrame",
        "GameTooltip_AddErrorLine",
        "ERR_COSMETIC_KNOWN",
        "TRANSMOGRIFY_TOOLTIP_APPEARANCE_UNKNOWN",
        "ACCOUNT_STORE_NONREFUNDABLE_TOOLTIP",
        "AddonList",
        "GossipFrame",
        "ITEM_UNIQUE_MULTIPLE",
        "BackpackTokenFrame",
        "UpdateContainerFrameAnchors",
        "ContainerFrame1",
        "NONE",
        "ContainerFrameCombinedBags",
        "SOUNDKIT",
        "GetScaledCursorPosition",
        "BRAWL_TOOLTIP_ENDS",
        "REAGENT_BANK",
        "ACCOUNT_BANK_PANEL_TITLE",
        "ITEM_SOULBOUND",
        "ITEM_BNETACCOUNTBOUND",
        "EventToastManagerFrame",
        "WorldFrame",
        "EventToastManagerFrameMixin",
        "TopBannerManager_Show",
        "Model_ApplyUICamera",
        "WardrobeCollectionFrame",
        "WardrobeItemsModelMixin",
        "Menu",
        "NO_TRANSMOG_VISUAL_ID",
        "WardrobeItemsCollectionSlotButtonMixin",
        "CollectionWardrobeUtil",
        "LE_FRAME_TUTORIAL_WARDROBE_TRACKING_INTERFACE",
        "SuperTrackedFrame",
        "BossBanner_OnEvent",
        "ChatChannelDropdown_Show",
        "StaticPopupDialogs",
        "YES",
        "NO",
        "StaticPopup_Show",
        "MISCELLANEOUS",
        "SETTINGS"
    ]
}